{
    "frontMatter.taxonomy.tags": [
        "DL",
        "ElasticSearch",
        "Gparted",
        "Jupyter",
        "Kubernetes",
        "ML",
        "NLP",
        "Opencv3",
        "Python",
        "Pytorch",
        "QEMU",
        "R",
        "RStudio",
        "Tensorflow",
        "Ubuntu",
        "VM",
        "apt",
        "c++",
        "cmder",
        "dev",
        "docker",
        "dpkg",
        "emacs",
        "gdb",
        "github",
        "gitlab",
        "hexo",
        "ibus",
        "markdown",
        "mirror",
        "notebook",
        "onenote",
        "pdf",
        "ppt",
        "protobuf",
        "pyspark",
        "python",
        "renderer",
        "rime",
        "serverless",
        "spark",
        "tools",
        "ubuntu",
        "update-alternatives",
        "ycmd",
        "中文",
        "命令列",
        "多版本控制",
        "安裝",
        "工具",
        "教學",
        "深度學習",
        "測試",
        "硬碟",
        "社群網路",
        "設定",
        "課程",
        "調整",
        "輸入法",
        "開機自啟",
        "雲端計算"
    ],
    "frontMatter.taxonomy.categories": [
        "DL",
        "ElasticSearch",
        "Gparted",
        "Kubernetes",
        "ML",
        "Model",
        "NLP",
        "Onenote",
        "Opencv3",
        "Python",
        "Pytorch",
        "QEMU",
        "R",
        "Tensorflow",
        "Ubuntu",
        "VM",
        "apt",
        "cmder",
        "dpkg",
        "emacs",
        "gdb",
        "gitlab",
        "hexo",
        "pdf",
        "ppt",
        "protobuf",
        "renderer",
        "tools",
        "ubuntu",
        "update-alternatives",
        "ycmd",
        "命令列",
        "安裝",
        "工具",
        "教學",
        "深度學習",
        "清華",
        "測試",
        "硬碟",
        "社群網路",
        "程式語言",
        "筆記本",
        "課程",
        "輸入法",
        "開機自啟",
        "雲端計算"
    ]
}